PORT=8000
NODE_ENV=DEVELOPMENT
DATABASE=mongodb+srv://nubery:c3VjY5noUzUB584Y@cluster0.mtwki.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# aws
AWS_ACCESS_KEY_ID=AKIAVJXRN2H4BGDCFR5Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=cleverdevcharles@gmail.com
# stripe
STRIPE_SECRET=sk_test_51LKMfbLk0ahv31316WWSRA1YAyxIiVXFUbni78mgUM5xjSrik4Nvs6GmnFhnoC7WfYUndix4RCxi9L02vlYFXz2F00jHHWVJKE
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
