PORT=8000
NODE_ENV=DEVELOPMENT
DATABASE=mongodb+srv://nubery:c3VjY5noUzUB584Y@cluster0.mtwki.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# aws
AWS_ACCESS_KEY_ID=AKIAVJXRN2H4BGDCFR5Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=nuberydotnet@gmail.com
PASSWORD=wpcorspqxwojeqqz
93.188.163.178
# stripe
STRIPE_SECRET=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

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

PM2_CLIENT=pm2 start "yarn run dev" --name client
PM2_SERVER=pm2 start npm --name "server" -- start 
